<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="executar()">Executar Promisse</button>
    <p id="resultado"></p>
    <script>
        let promisse = new Promise((res, err) => {
            let x = 0
            if (x == 0) {
                res('Ok, tudo certo!')
            } else {
                err('Tudo errado :(')
            }
        })

        function executar() {
            promisse.then(data => showMessage(data), erro => showMessage(erro))
            //promisse.catch(erro => showMessage(erro))
        }

        function showMessage(message) {
            document.getElementById('resultado').innerHTML = message
        }
    </script>
</body>
</html>